### ISSUE TITLE
Segmentation fault while generating the shared library for an xgb model 

### ISSUE THREAD

**Issue by naveenmiriyalu** [dmlc/treelite#140]
I am using the following python script to generate a shared library as described in the treelite documentation 
[create_model_lib.py.txt](https://github.com/dmlc/treelite/files/4146633/create_model_lib.py.txt)

The model was generated using the Higgs dataset . The model file is around 70MB and hence unable to copy it here . The script used to generate the model is below:
[generate_xgboost_model.py.txt](https://github.com/dmlc/treelite/files/4146640/generate_xgboost_model.py.txt)

The following is the software stack : 
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
libxgboost                0.90                 he1b5a44_4    conda-forge
py-xgboost                0.90                     py36_4    conda-forge
xgboost                   0.90             py36he1b5a44_4    conda-forge
numpy 1.17.5 

I am getting the following segmentation fault  :
python create_model_lib.py
[13:34:13] /io/treelite/src/frontend/xgboost.cc:359: Global bias of the model: -0
[13:34:13] /io/treelite/src/frontend/xgboost.cc:397: gbm_param_.num_feature = 28
[13:34:13] /io/treelite/src/frontend/xgboost.cc:398: gbm_param_.num_output_group = 1
[13:34:14] /io/treelite/src/compiler/ast_native.cc:22: Using ASTNativeCompiler
[13:34:14] /io/treelite/src/compiler/ast/split.cc:15: Parallel compilation enabled; member trees will be divided into 18 translation units.
[13:34:19] /io/treelite/src/c_api/c_api.cc:297: Code generation finished. Writing code to files...
[13:34:19] /io/treelite/src/c_api/c_api.cc:314: Writing file recipe.json...
[13:34:19] /io/treelite/src/c_api/c_api.cc:314: Writing file tu1.c...
[13:34:19] /io/treelite/src/c_api/c_api.cc:314: Writing file tu0.c...
[13:34:19] /io/treelite/src/c_api/c_api.cc:314: Writing file main.c...
[13:34:19] /io/treelite/src/c_api/c_api.cc:314: Writing file header.h...
[13:34:19] /home/naveen/.local/lib/python3.6/site-packages/treelite/contrib/__init__.py:208: WARNING: some of the source files are long. Expect long compilation time. You may want to adjust the parameter parallel_comp.

[13:34:19] /home/naveen/.local/lib/python3.6/site-packages/treelite/contrib/util.py:98: Compiling sources files in directory /tmp/tmpgb354wy5 into object files (*.o)...
Traceback (most recent call last):
  File "create_model_lib.py", line 7, in <module>
    model.export_lib(toolchain=toolchain, libpath='./xgb.so', params={'parallel_comp':18},verbose=True)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/frontend.py", line 99, in export_lib
    verbose, options)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/contrib/__init__.py", line 221, in create_shared
    _create_shared(dirpath, toolchain, recipe, nthread, options, verbose)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/contrib/gcc.py", line 60, in _create_shared
    return _create_shared_base(dirpath, recipe, nthread, verbose)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/contrib/util.py", line 123, in _create_shared_base
    '{}'.format(result[tid]['stdout']))
treelite.common.util.TreeliteError: Error occured in worker #0: tu1.c: In function ‘predict_margin_unit1’:
tu1.c:2145727:1: internal compiler error: Segmentation fault
 }

**Comment by trivialfis** [comment]
I also got some reports that XGBoost has model format changed rendering errors with treelite.  Will take a look.

**Comment by trivialfis** [comment]
@naveenmiriyalu Actually no.  25 depth is a very huge tree.  The number of nodes is 2^25 - 1.  GCC is not able to handle this size of file.

**Comment by hcho3** [comment]
@naveenmiriyalu @trivialfis Actually, there is an (undocumented) option to enable inference with large models. Set `compiler='failsafe'` option when calling `export_lib()`. Limitation: this option only works for 64-bit Linux running on a x86 processor.

**Comment by naveenmiriyalu** [comment]
> 
> 
> @naveenmiriyalu Actually no. 25 depth is a very huge tree. The number of nodes is 2^25 - 1. GCC is not able to handle this size of file.

@trivialfis  Thank you . Additionally I have another question , So does treelite have any limitation in handling huge models with large depth ?

**Comment by naveenmiriyalu** [comment]
> 
> 
> @naveenmiriyalu @trivialfis Actually, there is an (undocumented) option to enable inference with large models. Set `compiler='failsafe'` option when calling `export_lib()`. This should bypass GCC and generate executable binary directly. Limitation: this option only works for 64-bit Linux running on a x86 processor.

@hcho3 Thank you . Is this the right way to call the function 
`model.export_lib(toolchain=toolchain, libpath='./xgb.so', params={'parallel_comp':18},compiler='failsafe',verbose=True)`

When I call it in this manner I get an error , 
`[23:40:47] /io/treelite/src/frontend/xgboost.cc:359: Global bias of the model: -0
[23:40:47] /io/treelite/src/frontend/xgboost.cc:397: gbm_param_.num_feature = 28
[23:40:47] /io/treelite/src/frontend/xgboost.cc:398: gbm_param_.num_output_group = 1
Traceback (most recent call last):
  File "create_model_lib.py", line 8, in <module>
    model.export_lib(toolchain='gcc',libpath='./xgb.so',params={'parallel_comp':18},compiler='failsafe',verbose=True)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/frontend.py", line 97, in export_lib
    self.compile(temp_dir, params, compiler, verbose)
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/frontend.py", line 223, in compile
    c_str(dirpath)))
  File "/home/naveen/.local/lib/python3.6/site-packages/treelite/core.py", line 50, in _check_call
    raise TreeliteError(_LIB.TreeliteGetLastError())
treelite.common.util.TreeliteError: b'[23:40:48] /io/treelite/src/compiler/compiler.cc:19: Unknown compiler type failsafe\n\nStack trace returned 10 entries:\n[bt] (0) /home/naveen/.local/lib/python3.6/site-packages/treelite/libtreelite.so(dmlc::StackTrace()+0x19c) [0x7f795fa76cdc]\n[bt] (1) /home/naveen/.local/lib/python3.6/site-packages/treelite/libtreelite.so(treelite::Compiler::Create(std::string const&, treelite::compiler::CompilerParam const&)+0x39a) [0x7f795fa844ca]\n[bt] (2) /home/naveen/.local/lib/python3.6/site-packages/treelite/libtreelite.so(TreeliteCompilerGenerateCode+0x101) [0x7f795fa7d861]\n[bt] (3) /home/naveen/anaconda3/envs/latest_cuml/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f7a06884ec0]\n[bt] (4) /home/naveen/anaconda3/envs/latest_cuml/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f7a0688487d]\n[bt] (5) /home/naveen/anaconda3/envs/latest_cuml/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f7a06c3bede]\n[bt] (6) /home/naveen/anaconda3/envs/latest_cuml/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x13915) [0x7f7a06c3c915]\n[bt] (7) python(_PyObject_FastCallDict+0x8b) [0x558b9ce036db]\n[bt] (8) python(+0x198efe) [0x558b9ce8aefe]\n[bt] (9) python(_PyEval_EvalFrameDefault+0x30a) [0x558b9cead66a]\n\n'
`

**Comment by hcho3** [comment]
@naveenmiriyalu The `failsafe` compiler is only available in the latest `master` branch of the Treelite repository. You should follow https://treelite.readthedocs.io/en/latest/install.html#compile-treelite-from-the-source to compile Treelite from the source.
