### ISSUE TITLE
specify parallel_comp param would raise exception on high version

### ISSUE THREAD

**Issue by idiomer** [dmlc/treelite#162]
``` python
import treelite
import xgboost

bst = xgboost.Booster({'nthread':16})
bst.load_model('./user/tzhou/ranking/model/xgb.20200511_085750.2020-05-10.model')
model = treelite.Model.from_xgboost(bst)
# model = treelite.Model.load('./user/tzhou/ranking/model/xgb.20200511_085750.2020-05-10.model', model_format='xgboost')
model.export_lib(toolchain='gcc', libpath='./model.so', verbose=True, params={'parallel_comp': 16})
```

OS: ubuntu 18.04
Python:  3.6.9
Problem: when added `params={'parallel_comp': 16}` to `model.export`,  the above program would raise exception if the version of treelite is latest(0.32 or 0.31). But treelite with version 0.2 works well.  The logs are below:

``` 
[12:31:38] /io/treelite/src/frontend/xgboost.cc:359: Global bias of the model: 0.5
[12:31:38] /io/treelite/src/frontend/xgboost.cc:397: gbm_param_.num_feature = 0
[12:31:38] /io/treelite/src/frontend/xgboost.cc:398: gbm_param_.num_output_group = 0
[12:31:38] /io/treelite/src/compiler/ast_native.cc:22: Using ASTNativeCompiler
[12:31:38] /io/treelite/src/compiler/ast/split.cc:15: Parallel compilation enabled; member trees will be divided into 16 translation units.
Traceback (most recent call last):
  File "a.py", line 7, in <module>
    model.export_lib(toolchain='gcc', libpath='./model.so', verbose=True, params={'parallel_comp': 16})
  File "/home/jump/.venv/base/lib/python3.6/site-packages/treelite/frontend.py", line 97, in export_lib
    self.compile(temp_dir, params, compiler, verbose)
  File "/home/jump/.venv/base/lib/python3.6/site-packages/treelite/frontend.py", line 223, in compile
    c_str(dirpath)))
  File "/home/jump/.venv/base/lib/python3.6/site-packages/treelite/core.py", line 50, in _check_call
    raise TreeliteError(_LIB.TreeliteGetLastError())
treelite.common.util.TreeliteError: b'[12:31:38] /io/treelite/src/compiler/ast/split.cc:25: Check failed: tree_head_node \n\nStack trace returned 10 entries:\n[bt] (0) /home/jump/.venv/base/lib/python3.6/site-packages/treelite/libtreelite.so(dmlc::StackTrace()+0x19c) [0x7f21b219ecdc]\n[bt] (1) /home/jump/.venv/base/lib/python3.6/site-packages/treelite/libtreelite.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7f21b219fe48]\n[bt] (2) /home/jump/.venv/base/lib/python3.6/site-packages/treelite/libtreelite.so(treelite::compiler::ASTBuilder::Split(int)+0x8eb) [0x7f21b21c59fb]\n[bt] (3) /home/jump/.venv/base/lib/python3.6/site-packages/treelite/libtreelite.so(treelite::compiler::ASTNativeCompiler::Compile(treelite::Model const&)+0x620) [0x7f21b21d2590]\n[bt] (4) /home/jump/.venv/base/lib/python3.6/site-packages/treelite/libtreelite.so(TreeliteCompilerGenerateCode+0x137) [0x7f21b21a5897]\n[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2210ed6dae]\n[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f2210ed671f]\n[bt] (7) /home/jump/.venv/base/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f22110ea5c4]\n[bt] (8) /home/jump/.venv/base/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11c33) [0x7f22110eac33]\n[bt] (9) python(_PyObject_FastCallKeywords+0x19c) [0x5aa6ec]\n\n'

```

**Comment by hcho3** [comment]
@idiomer There might be something wrong with the model, given that it has 0 feature and 0 output group. Can you load it from XGBoost?

**Comment by idiomer** [comment]
yes, i can load it from xgboost, and predict well

**Comment by hcho3** [comment]
Is it possible to share the model?

**Comment by idiomer** [comment]
Sure!  get it by [here](http://ge.tt/2qaCDG33)

**Comment by idiomer** [comment]
@hcho3  Is there any progress?

**Comment by idiomer** [comment]
Finally, I found out that treelite currently doesn't support xgboost 1.0.2 but works on xgboost 0.81

**Comment by hcho3** [comment]
Can you try the latest Treelite? I haven't gotten around releasing latest master to PyPI. #144 fixed issue with loading XGBoost 1.x models.
[python_linux_whl.zip](https://github.com/dmlc/treelite/files/4680051/python_linux_whl.zip)

**Comment by idiomer** [comment]
Thanks!  I'll try it.

**Comment by hcho3** [comment]
I uploaded the latest Treelite to PyPI. Feel free to open a new issue if a problem occurs. Thanks!
